<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RHrF50b1zyG-1F1nk53Q">
    <mxGraphModel dx="529" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JBl7esRiikEESIl16oaj-4" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-5" value="用户登录界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-6" value="选择难度" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-4" target="JBl7esRiikEESIl16oaj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="460" as="sourcePoint" />
            <mxPoint x="290" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.543;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-5" target="JBl7esRiikEESIl16oaj-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="460" as="sourcePoint" />
            <mxPoint x="330" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-12" target="JBl7esRiikEESIl16oaj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="290" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-12" value="输入姓名并存储" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
