<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="RHrF50b1zyG-1F1nk53Q">
    <mxGraphModel dx="1011" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JBl7esRiikEESIl16oaj-4" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-5" value="用户登录界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-6" value="选择难度" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-4" target="JBl7esRiikEESIl16oaj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="460" as="sourcePoint" />
            <mxPoint x="560" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-5" target="JBl7esRiikEESIl16oaj-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="460" as="sourcePoint" />
            <mxPoint x="595" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-12" target="JBl7esRiikEESIl16oaj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="350" as="sourcePoint" />
            <mxPoint x="560" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-12" value="输入姓名并存储" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-6" target="JBl7esRiikEESIl16oaj-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="470" as="sourcePoint" />
            <mxPoint x="590" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-15" value="进入游戏界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-16" value="未吃完全部金币" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="497" y="20" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-18" value="控制吃豆人移动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="124.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-16" target="JBl7esRiikEESIl16oaj-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="747" y="300" as="sourcePoint" />
            <mxPoint x="797" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-21" value="吃到金币" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="210" width="90" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-18" target="JBl7esRiikEESIl16oaj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="877" y="310" as="sourcePoint" />
            <mxPoint x="927" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-24" value="得分增加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="310" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-21" target="JBl7esRiikEESIl16oaj-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="877" y="310" as="sourcePoint" />
            <mxPoint x="927" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-28" value="碰到怪物" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="520" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-28" target="XnBZIwVVuahUYT9JBQLn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="867" y="680" as="sourcePoint" />
            <mxPoint x="917" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-2" value="生命减少" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512" y="610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="877" y="400" as="sourcePoint" />
            <mxPoint x="562" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="687" y="243" />
              <mxPoint x="687" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-16" target="XnBZIwVVuahUYT9JBQLn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607" y="410" as="sourcePoint" />
            <mxPoint x="417" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="417" y="58" />
              <mxPoint x="417" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-8" value="显示结束画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="497" y="829" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-12" value="显示排行榜" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="829" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-16" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="497" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-18" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="617" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-19" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="502" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-21" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="587" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-22" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="437" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XnBZIwVVuahUYT9JBQLn-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512" y="590" as="sourcePoint" />
            <mxPoint x="417" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnBZIwVVuahUYT9JBQLn-2" target="XnBZIwVVuahUYT9JBQLn-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="730" as="sourcePoint" />
            <mxPoint x="555" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-26" value="生命值等于0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="690" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnBZIwVVuahUYT9JBQLn-26" target="JBl7esRiikEESIl16oaj-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="700" as="sourcePoint" />
            <mxPoint x="647" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="562" y="810" />
              <mxPoint x="777" y="810" />
              <mxPoint x="777" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="730" as="sourcePoint" />
            <mxPoint x="562" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="647" y="545" />
              <mxPoint x="647" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-29" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="502" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-30" value="金币吃完" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="400" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-24" target="XnBZIwVVuahUYT9JBQLn-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="480" as="sourcePoint" />
            <mxPoint x="647" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnBZIwVVuahUYT9JBQLn-30" target="JBl7esRiikEESIl16oaj-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="480" as="sourcePoint" />
            <mxPoint x="647" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XnBZIwVVuahUYT9JBQLn-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="480" as="sourcePoint" />
            <mxPoint x="417" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-34" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="462" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-37" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="567" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-38" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="477" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-39" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="512" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnBZIwVVuahUYT9JBQLn-8" target="XnBZIwVVuahUYT9JBQLn-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="900" as="sourcePoint" />
            <mxPoint x="647" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="swLY6TI5_U8iOURA14YN" name="第 2 页">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
