<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bQbAAzVJ10J0mSeXM6UG">
    <mxGraphModel dx="639" dy="1610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-1" value="吃豆人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-10" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-2" value="界面显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-3" value="内部逻辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xSsC4l6gW0j9RyGpOAmp-1" target="xSsC4l6gW0j9RyGpOAmp-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xSsC4l6gW0j9RyGpOAmp-1" target="xSsC4l6gW0j9RyGpOAmp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
