<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bQbAAzVJ10J0mSeXM6UG">
    <mxGraphModel dx="926" dy="1809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-1" value="吃豆人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="-80" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-2" value="界面显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-3" value="后端管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="50" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-6" value="登&lt;div&gt;陆&lt;/div&gt;&lt;div&gt;界&lt;/div&gt;&lt;div&gt;面&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-7" value="输&lt;div&gt;入&lt;/div&gt;&lt;div&gt;姓&lt;/div&gt;&lt;div&gt;名&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-9" value="选&lt;div&gt;择&lt;/div&gt;&lt;div&gt;难&lt;/div&gt;&lt;div&gt;度&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-11" value="显&lt;div&gt;示&lt;/div&gt;&lt;div&gt;游&lt;/div&gt;&lt;div&gt;戏&lt;/div&gt;&lt;div&gt;界&lt;/div&gt;&lt;div&gt;面&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="150" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-14" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;操&lt;/div&gt;&lt;div&gt;作&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xSsC4l6gW0j9RyGpOAmp-2" target="xSsC4l6gW0j9RyGpOAmp-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="200" as="sourcePoint" />
            <mxPoint x="390" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="110" />
              <mxPoint x="115" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xSsC4l6gW0j9RyGpOAmp-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="110" as="sourcePoint" />
            <mxPoint x="390" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xSsC4l6gW0j9RyGpOAmp-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="110" as="sourcePoint" />
            <mxPoint x="390" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xSsC4l6gW0j9RyGpOAmp-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="110" as="sourcePoint" />
            <mxPoint x="390" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xSsC4l6gW0j9RyGpOAmp-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="110" as="sourcePoint" />
            <mxPoint x="390" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-20" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;按&lt;/div&gt;&lt;div&gt;键&lt;/div&gt;&lt;div&gt;接&lt;/div&gt;&lt;div&gt;收&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="170" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-22" value="吃&lt;div&gt;豆&lt;/div&gt;&lt;div&gt;人&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="170" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-24" value="怪&lt;div&gt;物&lt;/div&gt;&lt;div&gt;随&lt;/div&gt;&lt;div&gt;机&lt;/div&gt;&lt;div&gt;移&lt;/div&gt;&lt;div&gt;动&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="170" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-25" value="吃&lt;div&gt;豆&lt;/div&gt;&lt;div&gt;人&lt;/div&gt;&lt;div&gt;移&lt;/div&gt;&lt;div&gt;动&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-26" value="&lt;br&gt;&lt;div&gt;撞&lt;/div&gt;&lt;div&gt;墙&lt;/div&gt;&lt;div&gt;停&lt;/div&gt;&lt;div&gt;止&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="340" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-27" value="&lt;div&gt;碰&lt;/div&gt;&lt;div&gt;到&lt;/div&gt;&lt;div&gt;怪&lt;/div&gt;&lt;div&gt;扣&lt;/div&gt;&lt;div&gt;血&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586" y="340" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-28" value="吃&lt;div&gt;豆&lt;/div&gt;&lt;div&gt;得&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="340" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-30" value="金&lt;div&gt;币&lt;/div&gt;&lt;div&gt;随&lt;/div&gt;&lt;div&gt;即&lt;/div&gt;&lt;div&gt;生&lt;/div&gt;&lt;div&gt;成&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="170" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.441;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xSsC4l6gW0j9RyGpOAmp-3" target="xSsC4l6gW0j9RyGpOAmp-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="200" as="sourcePoint" />
            <mxPoint x="620" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="110" />
              <mxPoint x="470" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xSsC4l6gW0j9RyGpOAmp-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="110" as="sourcePoint" />
            <mxPoint x="620" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xSsC4l6gW0j9RyGpOAmp-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="110" as="sourcePoint" />
            <mxPoint x="620" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xSsC4l6gW0j9RyGpOAmp-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="110" as="sourcePoint" />
            <mxPoint x="620" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xSsC4l6gW0j9RyGpOAmp-22" target="xSsC4l6gW0j9RyGpOAmp-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="300" />
              <mxPoint x="470" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="xSsC4l6gW0j9RyGpOAmp-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="300" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xSsC4l6gW0j9RyGpOAmp-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="300" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xSsC4l6gW0j9RyGpOAmp-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606" y="300" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xSsC4l6gW0j9RyGpOAmp-41" target="xSsC4l6gW0j9RyGpOAmp-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-41" value="数据存储" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="460" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-42" value="存&lt;div&gt;储&lt;/div&gt;&lt;div&gt;用&lt;/div&gt;&lt;div&gt;户&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="585" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-44" value="创&lt;div&gt;建&lt;/div&gt;&lt;div&gt;或&lt;/div&gt;&lt;div&gt;打&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;文&lt;/div&gt;&lt;div&gt;件&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="585" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-45" value="读&lt;div&gt;取&lt;/div&gt;&lt;div&gt;数&lt;/div&gt;&lt;div&gt;据&lt;/div&gt;&lt;div&gt;显&lt;/div&gt;&lt;div&gt;示&lt;/div&gt;&lt;div&gt;排&lt;/div&gt;&lt;div&gt;行&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="585" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xSsC4l6gW0j9RyGpOAmp-41" target="xSsC4l6gW0j9RyGpOAmp-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="610" as="sourcePoint" />
            <mxPoint x="570" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="540" />
              <mxPoint x="220" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xSsC4l6gW0j9RyGpOAmp-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="540" as="sourcePoint" />
            <mxPoint x="570" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="xSsC4l6gW0j9RyGpOAmp-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="540" as="sourcePoint" />
            <mxPoint x="570" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
