<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RHrF50b1zyG-1F1nk53Q">
    <mxGraphModel dx="1011" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JBl7esRiikEESIl16oaj-4" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-5" value="用户登录界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-6" value="选择难度" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-4" target="JBl7esRiikEESIl16oaj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="460" as="sourcePoint" />
            <mxPoint x="290" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="460" as="sourcePoint" />
            <mxPoint x="325" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-12" target="JBl7esRiikEESIl16oaj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="290" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-12" value="输入姓名并存储" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-6" target="JBl7esRiikEESIl16oaj-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="320" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-15" value="进入游戏界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-16" value="吃豆人生命大于0并且未吃完全部金币" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="570" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-15" target="JBl7esRiikEESIl16oaj-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="530" as="sourcePoint" />
            <mxPoint x="310" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-18" value="控制吃豆人移动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="710" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-16" target="JBl7esRiikEESIl16oaj-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="760" as="sourcePoint" />
            <mxPoint x="310" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-21" value="吃到金币" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="702.5" width="90" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-18" target="JBl7esRiikEESIl16oaj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="770" as="sourcePoint" />
            <mxPoint x="440" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-24" value="得分增加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="710" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="770" as="sourcePoint" />
            <mxPoint x="440" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
