<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bQbAAzVJ10J0mSeXM6UG">
    <mxGraphModel dx="639" dy="1610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-1" value="吃豆人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-10" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-2" value="界面显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-3" value="内部逻辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xSsC4l6gW0j9RyGpOAmp-1" target="xSsC4l6gW0j9RyGpOAmp-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xSsC4l6gW0j9RyGpOAmp-1" target="xSsC4l6gW0j9RyGpOAmp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="526" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-6" value="登&lt;div&gt;陆&lt;/div&gt;&lt;div&gt;界&lt;/div&gt;&lt;div&gt;面&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-7" value="输&lt;div&gt;入&lt;/div&gt;&lt;div&gt;姓&lt;/div&gt;&lt;div&gt;名&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-9" value="选&lt;div&gt;择&lt;/div&gt;&lt;div&gt;难&lt;/div&gt;&lt;div&gt;度&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-11" value="显&lt;div&gt;示&lt;/div&gt;&lt;div&gt;游&lt;/div&gt;&lt;div&gt;戏&lt;/div&gt;&lt;div&gt;界&lt;/div&gt;&lt;div&gt;面&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="150" width="30" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xSsC4l6gW0j9RyGpOAmp-14" value="用&lt;div&gt;户&lt;/div&gt;&lt;div&gt;操&lt;/div&gt;&lt;div&gt;作&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="30" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
