<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="RHrF50b1zyG-1F1nk53Q">
    <mxGraphModel dx="837" dy="1695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JBl7esRiikEESIl16oaj-4" value="开始" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="25" y="-120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-5" value="用户登录界面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="15" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-6" value="选择难度" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-12" value="输入姓名并存储" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="205" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-15" value="进入游戏界面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="485" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-16" value="未吃完全部金币" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="485" y="120" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-18" value="控制吃豆人移动" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="495" y="224.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-16" target="JBl7esRiikEESIl16oaj-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="400" as="sourcePoint" />
            <mxPoint x="785" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-21" value="吃到金币" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="505" y="310" width="90" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-18" target="JBl7esRiikEESIl16oaj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="865" y="410" as="sourcePoint" />
            <mxPoint x="915" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-24" value="得分增加" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="495" y="410" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-21" target="JBl7esRiikEESIl16oaj-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="865" y="410" as="sourcePoint" />
            <mxPoint x="915" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBl7esRiikEESIl16oaj-28" value="碰到怪物" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="620" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-28" target="XnBZIwVVuahUYT9JBQLn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="855" y="780" as="sourcePoint" />
            <mxPoint x="905" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-2" value="生命减少" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="500" y="710" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="865" y="500" as="sourcePoint" />
            <mxPoint x="550" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="343" />
              <mxPoint x="675" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-16" target="XnBZIwVVuahUYT9JBQLn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="510" as="sourcePoint" />
            <mxPoint x="405" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="158" />
              <mxPoint x="405" y="560" />
              <mxPoint x="405" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-8" value="显示结束画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="485" y="929" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-12" value="显示排行榜" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="695" y="929" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-16" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-18" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-19" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-21" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-22" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XnBZIwVVuahUYT9JBQLn-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="690" as="sourcePoint" />
            <mxPoint x="405" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnBZIwVVuahUYT9JBQLn-2" target="XnBZIwVVuahUYT9JBQLn-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="830" as="sourcePoint" />
            <mxPoint x="543" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-26" value="生命值等于0" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="790" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnBZIwVVuahUYT9JBQLn-26" target="JBl7esRiikEESIl16oaj-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="800" as="sourcePoint" />
            <mxPoint x="635" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="910" />
              <mxPoint x="765" y="910" />
              <mxPoint x="765" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="830" as="sourcePoint" />
            <mxPoint x="550" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="635" y="645" />
              <mxPoint x="635" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-29" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-30" value="金币吃完" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="500" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-24" target="XnBZIwVVuahUYT9JBQLn-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="580" as="sourcePoint" />
            <mxPoint x="635" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnBZIwVVuahUYT9JBQLn-30" target="JBl7esRiikEESIl16oaj-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="580" as="sourcePoint" />
            <mxPoint x="635" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XnBZIwVVuahUYT9JBQLn-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="580" as="sourcePoint" />
            <mxPoint x="405" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-34" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-37" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-38" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-39" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnBZIwVVuahUYT9JBQLn-8" target="XnBZIwVVuahUYT9JBQLn-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="1000" as="sourcePoint" />
            <mxPoint x="635" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-4" target="JBl7esRiikEESIl16oaj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="220" as="sourcePoint" />
            <mxPoint x="425" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-5" target="JBl7esRiikEESIl16oaj-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="220" as="sourcePoint" />
            <mxPoint x="425" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.594;exitY=0.051;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="220" as="sourcePoint" />
            <mxPoint x="295" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-6" target="JBl7esRiikEESIl16oaj-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="350" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.547;exitY=1.042;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JBl7esRiikEESIl16oaj-15" target="JBl7esRiikEESIl16oaj-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="350" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnBZIwVVuahUYT9JBQLn-47" value="记录开始时间" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="10" width="110" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="swLY6TI5_U8iOURA14YN" name="第 2 页">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
